body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
	color: #FFF;
    position: relative;
    background: #13cc55;
	height: 100vh;
	margin: 0;
}
header{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
    text-align: center;
	background: linear-gradient( #fff,#13cc55);
	border-bottom: 1px solid #FFF;
	align-items: center;
}
header nav.nav-left > ul{
	-webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
header > .header-center{
	z-index: 1
}
main{
	padding: 50px 20px;
}
a{
	color: #FFF;
	text-decoration: none
}
.heading{
	font-size: 1.5em;
	font-weight: 600;
	margin-bottom: 20px;
}
nav > ul{
	display: flex;
	padding-inline-start: 0px;
}
nav > ul > li{
    list-style: none;
    cursor: pointer;
    position: relative;
}
nav > ul > li > a{
	padding: 10px 30px;
}
nav > ul > li > a:hover{
    background: linear-gradient(to bottom right, yellow, #13cc55);
}
nav > ul > li > a.active{
    background: linear-gradient(to bottom right, yellow, #13cc55);
}
ul.sub-menu > li > a.active{
    color:yellow;
}
ul.sub-menu > li > a.active:hover{
    color: #FFF
}
li.has-children > ul.sub-menu{
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
    width: 200px;
    text-align: left;
    list-style: none;
    padding-inline-start: 0px;
	background: #13cc55;
    z-index: 1;
}
li.has-children > ul.sub-menu > li{
	padding: 10px;
}
li.has-children > ul.sub-menu > li:hover > a{
	color: yellow
}
li.has-children > ul.sub-menu > li:not(:last-child){
	border-bottom: 1px solid #FFF
}
li.has-children:hover > ul.sub-menu{
	display: flex;
	flex-direction: column;
}
.header-center > a > img{
	max-width: 150px;
	border-radius: 50%;
	border: 5px solid #FFF;
	box-shadow: 0px 0px 20px 5px #fff;
}
.breadcrumbs {
    float: right;
    margin-right: 20px;
    font-style: italic;
}
.breadcrumbs > .active{
    color: yellow;
}
/*home.php*/
main > .information{
	display: flex;
	column-gap: 20px;
	justify-content: center;
}
.information > div{
	border: 1px solid #FFF;
	width: 50%;
	padding: 20px;
}
.information{
	margin-top: 20px
}
.information > div{
	text-align: justify;
    text-align-last: center;
}
.information > div > h2{
	margin-top: 0;
}
/*create-admin.php*/
div.add-btn{
	margin: 0 0 30px 0;
}
div.add-btn > a{
	background: #FFF;
	color:#13cc55;
    padding: 10px 20px;
    border-radius: 5px;
}
div.add-btn > a:hover{
	background: linear-gradient(to bottom right, yellow, #13cc55);
	color:#FFF;
	border: 1px solid #FFF;
}
/*emergency-hotline.php*/
.e-hotline-top,
.e-hotline-bottom{
    text-align:center
}
.providers{
    display:flex;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
}
.providers > div{
    border: 1px solid #FFF;
    width: 33.33%;
}
.providers > div > div{
	padding: 0 0 20px 0
}
.providers > div > div > a{
	text-decoration: underline;
}
.e-hotline-bottom > div {
	display:flex;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    margin: 20px 0;
}
.e-hotline-bottom > div > div{
	border: 1px solid #FFF;
    width: 33.33%;
}
.e-hotline-bottom > div > div > div{
	padding: 0 0 20px 0
}
.e-hotline-bottom > div > div > div > a{
	text-decoration: underline;
}
/*evacuation-center.php*/
.evacuation-center{
    text-align:center
}
.barangay > div{
    border: 1px solid #FFF;
    display: inline-block;
    width: 25%;
    margin: 10px;
}
.barangay > div > div{
	padding: 0 0 20px 0
}
.barangay > div > div > a{
	text-decoration: underline;
}
.barangay p{
    margin: 0;
}
.barangay span.full{
    color:#b30a0a;
}
/*hazard-map.php*/
.hazard-map{
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
}
.img-zoom-container {
  	position: relative;
  	display: grid;
    grid-template-columns: 1fr 1fr;
}
#myimage{
	width: 100%
}
.img-zoom-lens {
  	position: absolute;
  	border: 1px solid #d4d4d4;
  	width: 40px;
  	height: 40px;
}
.img-zoom-result {
  	border: 1px solid #d4d4d4;
}

/*footer*/
footer{
	border-top: 1px solid #FFF;
    padding: 20px;
}

/*page message*/
.display-message {
    background: #a5ecbf;
    color: #000;
    font-style: italic;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #FFF;
    position: relative;
    text-align: center;
}
.display-message .close-message {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 25px;
    width: 25px;
    border: none;
    background: none;
    opacity: 0.2;
    cursor: pointer;
}
.bulletin-post-container{
    display: inline-block;
    width: auto;
    margin: 10px;
    vertical-align: top;
}

.home-modal-wrapper{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    margin:5px 0;
}


@media(max-width:1200px){
    nav > ul > li > a {font-size:14px}
    nav > ul > li > a {padding: 10px 0}
    nav > ul {
        gap:20px;
    }
    .header-center > a > img {
        margin: 0 10px;
    }
    header nav{
        padding: 0 10px
    }
}

@media(max-width:600px){
    .header-center > a > img {
        max-width: 80px;
    }
    header {
        grid-template-columns: 1fr 1fr;
        display: flex;
        flex-direction: column;
        background: #13cc55;
    }
    .header-center{
        display:none;
    }
    header nav.nav-left > ul {
        justify-content: space-evenly;
    }
    nav > ul > li > a {
        font-size: 14px;
        padding: 10px;
    }
    .barangay > div {
        width: 100%;
        margin: 10px auto;
    }
    .providers,
    .e-hotline-bottom > div {
        flex-direction: column;
        row-gap: 20px;
    }
    .providers > div,
    .e-hotline-bottom > div > div {
        width: 100%;
    }
    main > .information {
        flex-direction: column;
        row-gap: 20px;
    }
    .information > div {
        width: 100%;
        padding: 0;
    }
    .home p {
        font-size:16px;
        padding: 20px;
        margin: 0;
    }
    .information > div > h2{
        padding: 20px;
        padding-bottom:0;
        margin:0;
    }
}

nav > ul {
    align-items: center;
}